# aeroday-voting-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AerodayProgramActivity.kt  AirshowProgramActivity.kt  LoadingActivity.kt  MainActivity.kt  VotingActivity.kt
app/src/main/java/com/example/myapplication/RecyclerViews/: AirshowVotingAdapter.kt  CompetitionAdapter.kt
app/src/main/java/com/example/myapplication/Room/Competition/: Competition.java  Competition.kt  CompetitionOld.java
app/src/main/java/com/example/myapplication/Room/Converters/: Converter.java
app/src/main/java/com/example/myapplication/Room/Dao/: AirshowParticipantDao.kt  CompetitionDao.kt  VoterDao.kt
app/src/main/java/com/example/myapplication/Room/Database/: Database.java
app/src/main/java/com/example/myapplication/Room/Model/: AirshowParticipant.kt  Competition.kt  Voter.java
app/src/main/java/com/example/myapplication/Room/Repository/: AirshowParticipantRepository.kt  CompetitionRepository.kt  VoterRepository.kt
app/src/main/java/com/example/myapplication/Room/ViewModel/: AirshowParticipantViewModel.java  CompetitionViewModel.java  VoterViewModel.java
app/src/main/res/drawable/: gradient_background.xml  ic_decline_icon.xml  ic_icon_check.xml  rounded_border.xml
app/src/main/res/layout/: activity_aeroday_program.xml  activity_airshow_program.xml  activity_loading.xml  activity_main.xml  activity_voting.xml  card_item.xml  voting_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
