<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#577B87"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/voting_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:background="#D1AE4A"
        android:text="Voting"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/program_aeroday_button"
        app:layout_constraintEnd_toEndOf="@+id/countDown_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/countDown_text"
        app:layout_constraintTop_toBottomOf="@+id/countDown_text"
        app:layout_constraintVertical_bias="0.364" />

    <Button
        android:id="@+id/program_aeroday_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#D1AE4A"
        android:text="Aeroday Programme"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/voting_button"
        app:layout_constraintStart_toStartOf="@+id/voting_button"
        app:layout_constraintBottom_toTopOf="@+id/program_airshow_button"
        app:layout_constraintTop_toBottomOf="@id/voting_button" />

    <Button
        android:id="@+id/program_airshow_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#D1AE4A"
        android:text="Airshow Programme"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/program_aeroday_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/program_aeroday_button"
        app:layout_constraintTop_toBottomOf="@+id/program_aeroday_button" />

    <TextView
        android:id="@+id/countDown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aeroday "
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/voting_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>