<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VotingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_voting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/content_voting"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/voting_header_background"
            android:scaleType="centerCrop"/>
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/aeroday_logo_2"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/airshow_voting_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Airshow Voting"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat"
            android:textSize="30sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_voting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#E1E2E9"
        app:layout_constraintTop_toBottomOf="@id/header_voting">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/voting_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/voting_buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/voting_item"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/voting_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:id="@+id/cancel_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/cancel"
                    app:layout_constraintEnd_toStartOf="@+id/confirm_button"
                    />
                <ImageView

                    android:id="@+id/confirm_button"
                    android:src="@drawable/check"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cancel_button"
                    android:textColor="@android:color/white"
                    >
                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>