<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VotingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_voting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/content_voting"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/voting_header_background"
            android:scaleType="centerCrop"/>
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/aeroday_logo_2"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/airshow_voting_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Airshow Voting"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat"
            android:textSize="40sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_voting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_voting">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/voting_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/gradient_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/voting_item"/>
        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="75dp">
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="200dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Cancel"
                android:textSize="30sp"
                android:textAllCaps="false"
                android:alpha="0.45"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:fontFamily="@font/montserrat"
                android:background="@color/cancel_button_color"/>
            <Button
                android:layout_weight="1"
                android:textAllCaps="false"
                android:id="@+id/confirm_button"
                android:layout_width="210dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancel_button"
                android:text="Confirm"
                android:fontFamily="@font/montserrat"
                android:textSize="30sp"
                android:alpha="0.45"
                android:textColor="@android:color/white"
                android:background="@color/confirm_button_color">
            </Button>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>